# URL base para el proyecto
BASE_URL=
# Datos de la base de datos
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
# Llave secreta para los tokens JWT
JWT_SECRET_KEY=
# Configuración de correo
MAIL_HOST=smtp.example.com
MAIL_USERNAME=tu_correo@example.com
MAIL_PASSWORD=tu_contraseña_segura
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@tudominio.com
MAIL_FROM_NAME="Sistema de Notas"
MAIL_DEBUG=0  # 1 para modo debug
